# frozen_string_literal: true

appraise "activerecord_6.0" do
  gem "activerecord", "~> 6.0.0"
end

appraise "activerecord_6.0_with_request_store" do
  gem "activerecord", "~> 6.0.0"
  gem "request_store"
end

appraise "activerecord_6.1" do
  gem "activerecord", "~> 6.1.0"
end

appraise "activerecord_6.1_with_request_store" do
  gem "activerecord", "~> 6.1.0"
  gem "request_store"
end

appraise "activerecord_7.0" do
  gem "activerecord", "~> 7.0.1"
end

appraise "activerecord_7.0_with_request_store" do
  gem "activerecord", "~> 7.0.1"
  gem "request_store"
end
